IxMilia.ModelExplorer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IxMilia.ModelExplorer.ViewModels"
             xmlns:views="clr-namespace:IxMilia.ModelExplorer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="IxMilia.ModelExplorer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Button Command="{Binding OpenCommand}">Open</Button>
      <Button Command="{Binding MeasureDistanceCommand}">Measure Distance</Button>
      <Button Command="{Binding MeasureAngleCommand}">Measure Angle</Button>
      <Button Command="{Binding ResetViewCommand}">Reset View</Button>
    </StackPanel>

      <views:ModelRenderer Name="Renderer"
                           Grid.Row="1"
                           ClipToBounds="true"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           BackgroundColor="CornflowerBlue"
                           DataContext="{Binding ModelRendererViewModel}">
          <views:ModelRenderer.LinePen>
              <Pen Thickness="1">
                  <Pen.Brush>
                      <SolidColorBrush Color="White" />
                  </Pen.Brush>
              </Pen>
          </views:ModelRenderer.LinePen>
          <views:ModelRenderer.VertexPen>
              <Pen Thickness="4">
                  <Pen.Brush>
                      <SolidColorBrush Color="Yellow" />
                  </Pen.Brush>
              </Pen>
          </views:ModelRenderer.VertexPen>
      </views:ModelRenderer>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock Margin="4"
                 Text="FPS:"/>
      <TextBlock HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="4"
                 Width="100"
                 Text="{Binding ModelRendererViewModel.FpsRolling}" />
      <TextBlock HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="4"
                 Text="{Binding ModelRendererViewModel.Status}"/>
    </StackPanel>

  </Grid>
</UserControl>
